In [1]:
#import modules
import pandas as pd
import datetime as dt
import numpy as np
import matplotlib
import matplotlib.pyplot as plt 
import seaborn as sns
import sklearn
import collections, numpy
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_predict
from sklearn.metrics import confusion_matrix
from sklearn.model_selection import train_test_split
from sklearn.utils import resample


pd.options.display.max_columns=999
pd.options.display.max_rows=3000

from openpyxl.workbook import Workbook

In [2]:
data_file = pd.read_excel('Collections Case Study Data.xlsx', sheet_name=None)

## Model Data Cleaning

In [3]:
data_file.keys()

odict_keys(['Loan Details', 'Loan_Status_MartoMay', 'Loan_Status_AprtoJun', 'Historical 6 Months Details', 'Loan_ID mapping', 'Call Details'])

In [4]:
df = data_file

In [5]:
# start_data = df['Loan Details']
mar1_data = df['Loan_Status_MartoMay'].loc[df['Loan_Status_MartoMay']['Month'] == 'March']
apr1_data = df['Loan_Status_MartoMay'].loc[df['Loan_Status_MartoMay']['Month'] == 'April']
may1_data = df['Loan_Status_MartoMay'].loc[df['Loan_Status_MartoMay']['Month'] == 'May']
apr2_data = df['Loan_Status_AprtoJun'].loc[df['Loan_Status_AprtoJun']['Month'] == 'April']
may2_data = df['Loan_Status_AprtoJun'].loc[df['Loan_Status_AprtoJun']['Month'] == 'May']
jun2_data = df['Loan_Status_AprtoJun'].loc[df['Loan_Status_AprtoJun']['Month'] == 'June']

In [6]:
apr2_data.head()

,Loan_id,Bucket,PRINBALANCE,TENURE,Months on Books,Sanctioned Amount,Month
1,A205346000,TB1,1332100.0,36,34,22000000,April
2,A675851816,TB1,20875500.0,48,31,40000000,April
7,A260852240,TB1,37947922.5,48,25,60000000,April
19,A374402177,TB0,11214900.0,36,20,20000000,April
21,A211889361,TB0,8666200.0,36,26,22000000,April

In [7]:
mar_data = pd.merge(mar1_data, apr2_data, how='left', on='Loan_id', suffixes=('_mar01', '_mar31'))
apr_data = pd.merge(apr1_data, may2_data, how='left', on='Loan_id', suffixes=('_apr01', '_apr31'))
may_data = pd.merge(may1_data, jun2_data, how='left', on='Loan_id', suffixes=('_may01', '_may31'))

In [8]:
data1 = pd.merge(mar_data, apr_data, how='outer', on='Loan_id')
data1 = pd.merge(data1, may_data, how='outer', on='Loan_id')

In [9]:
print(mar_data.shape)
print(apr_data.shape)
print(may_data.shape)
print(data1.shape)

(24575, 13)
(27079, 13)
(29115, 13)
(40339, 37)

In [10]:
data1.head(100)

,Loan_id,Bucket_mar01,TENURE_mar01,PRINBALANCE_mar01,Months on Books_mar01,Sanctioned Amount_mar01,Month_mar01,Bucket_mar31,PRINBALANCE_mar31,TENURE_mar31,Months on Books_mar31,Sanctioned Amount_mar31,Month_mar31,Bucket_apr01,TENURE_apr01,PRINBALANCE_apr01,Months on Books_apr01,Sanctioned Amount_apr01,Month_apr01,Bucket_apr31,PRINBALANCE_apr31,TENURE_apr31,Months on Books_apr31,Sanctioned Amount_apr31,Month_apr31,Bucket_may01,TENURE_may01,PRINBALANCE_may01,Months on Books_may01,Sanctioned Amount_may01,Month_may01,Bucket_may31,PRINBALANCE_may31,TENURE_may31,Months on Books_may31,Sanctioned Amount_may31,Month_may31
0,A205346000,TB0,36.0,3693500.0,33.0,22000000.0,March,TB1,1332100.0,36.0,34.0,22000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,A675851816,TB0,48.0,24353700.0,30.0,40000000.0,March,TB1,20875500.0,48.0,31.0,40000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A260852240,TB0,48.0,42514900.0,24.0,60000000.0,March,TB1,37947922.5,48.0,25.0,60000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,A374402177,TB0,36.0,12290300.0,19.0,20000000.0,March,TB0,11214900.0,36.0,20.0,20000000.0,April,TB0,36.0,11214900.0,20.0,20000000.0,April,TB0,10639500.0,36.0,21.0,20000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A211889361,TB0,36.0,9396700.0,25.0,22000000.0,March,TB0,8666200.0,36.0,26.0,22000000.0,April,TB0,36.0,8666200.0,26.0,22000000.0,April,TB1,8666200.0,36.0,27.0,22000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,A632584286,TB0,36.0,11456500.0,27.0,30000000.0,March,TB1,9323600.0,36.0,28.0,30000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,A438168707,TB0,24.0,4039000.0,21.0,25000000.0,March,TB1,4039000.0,24.0,22.0,25000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,A770975703,TB0,48.0,51971400.0,18.0,63000000.0,March,TB0,48078300.0,48.0,19.0,63000000.0,April,TB0,48.0,49096300.0,19.0,63000000.0,April,TB0,47028900.0,48.0,20.0,63000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,A165204638,TB0,36.0,8863800.0,26.0,25000000.0,March,TB0,8038600.0,36.0,27.0,25000000.0,April,TB0,36.0,8038600.0,27.0,25000000.0,April,REGULAR,6260600.0,36.0,28.0,25000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,A557566457,TB0,36.0,7208200.0,32.0,36000000.0,March,TB1,4431900.0,36.0,33.0,36000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,A947827477,TB0,36.0,12801700.0,20.0,20000000.0,March,TB0,11145500.0,36.0,21.0,20000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,A905745556,TB0,36.0,2904100.0,34.0,30000000.0,March,TB0,489200.0,36.0,35.0,30000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,A135488281,TB0,36.0,12060100.0,28.0,32000000.0,March,TB1,9850600.0,36.0,29.0,32000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,A406260790,TB0,36.0,5007801.0,32.0,29000000.0,March,REGULAR,2387100.0,36.0,33.0,29000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,A391367446,TB0,36.0,7700600.0,28.0,20000000.0,March,TB1,6299100.0,36.0,29.0,20000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,A892434520,TB0,36.0,5523200.0,31.0,30000000.0,March,TB0,3790400.0,36.0,32.0,30000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,A820954445,TB0,36.0,5110005.0,31.0,26000000.0,March,TB0,3071305.0,36.0,32.0,26000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,3071305.0,33.0,26000000.0,May,TB0,907405.0,36.0,34.0,26000000.0,June
17,A6638164,TB0,36.0,3987800.0,30.0,19000000.0,March,TB0,2517300.0,36.0,31.0,19000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,2517300.0,32.0,19000000.0,May,REGULAR,477700.0,36.0,33.0,19000000.0,June
18,A522625735,TB0,36.0,11719100.0,26.0,28000000.0,March,TB1,9855500.0,36.0,27.0,28000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,A604126535,TB0,36.0,4260500.0,30.0,20000000.0,March,TB0,2707800.0,36.0,31.0,20000000.0,April,TB0,36.0,3493000.0,31.0,20000000.0,April,TB0,1892600.0,36.0,32.0,20000000.0,May,TB0,36.0,2707800.0,32.0,20000000.0,May,TB0,1050000.0,36.0,33.0,20000000.0,June
20,A769338416,TB0,36.0,4439400.0,30.0,20000000.0,March,TB0,2907700.0,36.0,31.0,20000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,A479980408,TB0,36.0,6058900.0,29.0,24000000.0,March,TB0,4237800.0,36.0,30.0,24000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,4237800.0,31.0,24000000.0,May,TB0,2291700.0,36.0,32.0,24000000.0,June
22,A565946752,TB0,48.0,6311000.0,44.0,55000000.0,March,REGULAR,1726500.0,48.0,45.0,55000000.0,April,TB0,48.0,3616400.0,45.0,55000000.0,April,TB0,1061500.0,48.0,46.0,55000000.0,May,TB0,48.0,1726500.0,46.0,55000000.0,May,TB1,995600.0,48.0,47.0,55000000.0,June
23,A578606289,TB0,48.0,16054700.0,39.0,60000000.0,March,TB0,12596100.0,48.0,40.0,60000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,48.0,12596100.0,41.0,60000000.0,May,REGULAR,8059600.0,48.0,42.0,60000000.0,June
24,A182242226,TB0,48.0,44999000.0,36.0,120000000.0,March,TB0,38802700.0,48.0,37.0,120000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,A61042792,TB0,36.0,4575600.0,29.0,15000000.0,March,TB0,3486100.0,36.0,30.0,15000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,A420115624,TB0,24.0,10461700.0,18.0,30000000.0,March,TB0,7604800.0,24.0,19.0,30000000.0,April,TB0,24.0,9051700.0,19.0,30000000.0,April,TB0,6093900.0,24.0,20.0,30000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,A789790151,TB0,36.0,10898400.0,26.0,29000000.0,March,TB0,8899500.0,36.0,27.0,29000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,A76086225,TB0,48.0,22804400.0,33.0,52000000.0,March,TB0,18836250.0,48.0,34.0,52000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,48.0,18836250.0,35.0,52000000.0,May,TB0,17343100.0,48.0,36.0,52000000.0,June
29,A341054903,TB0,36.0,15673700.0,25.0,35000000.0,March,REGULAR,12749200.0,36.0,26.0,35000000.0,April,TB0,36.0,14579300.0,26.0,35000000.0,April,REGULAR,11504900.0,36.0,27.0,35000000.0,May,TB0,36.0,12749200.0,27.0,35000000.0,May,REGULAR,10220700.0,36.0,28.0,35000000.0,June
30,A96066008,TB0,36.0,2636500.0,32.0,18000000.0,March,TB0,1153200.0,36.0,33.0,18000000.0,April,TB0,36.0,1906200.0,33.0,18000000.0,April,TB0,371200.0,36.0,34.0,18000000.0,May,TB0,36.0,1153200.0,34.0,18000000.0,May,TB1,345600.0,36.0,35.0,18000000.0,June
31,A206344876,TB0,48.0,16289500.0,31.0,32000000.0,March,TB0,14710600.0,48.0,32.0,32000000.0,April,TB0,48.0,15511700.0,32.0,32000000.0,April,TB0,13885500.0,48.0,33.0,32000000.0,May,TB0,48.0,14710600.0,33.0,32000000.0,May,TB0,12160200.0,48.0,34.0,32000000.0,June
32,A552362493,TB0,48.0,21286000.0,30.0,40000000.0,March,TB1,20341400.0,48.0,31.0,40000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,A368876839,TB0,36.0,16305600.0,22.0,30000000.0,March,TB0,14606100.0,36.0,23.0,30000000.0,April,TB0,36.0,15467100.0,23.0,30000000.0,April,TB0,13690100.0,36.0,24.0,30000000.0,May,TB0,36.0,14606100.0,24.0,30000000.0,May,TB0,12953300.0,36.0,25.0,30000000.0,June
34,A321170051,TB0,36.0,22889000.0,15.0,32000000.0,March,REGULAR,21309600.0,36.0,16.0,32000000.0,April,TB0,36.0,22111900.0,16.0,32000000.0,April,REGULAR,20481200.0,36.0,17.0,32000000.0,May,TB0,36.0,21309600.0,17.0,32000000.0,May,TB0,20481200.0,36.0,18.0,32000000.0,June
35,A711890322,TB0,36.0,14309100.0,21.0,25000000.0,March,TB0,12846000.0,36.0,22.0,25000000.0,April,TB0,36.0,13580800.0,22.0,25000000.0,April,TB0,12089700.0,36.0,23.0,25000000.0,May,TB0,36.0,12846000.0,23.0,25000000.0,May,TB0,11311400.0,36.0,24.0,25000000.0,June
36,A683142009,TB0,48.0,89956900.0,26.0,150000000.0,March,TB0,83794100.0,48.0,27.0,150000000.0,April,TB0,48.0,86805500.0,27.0,150000000.0,April,TB0,80644700.0,48.0,28.0,150000000.0,May,TB0,48.0,83794100.0,28.0,150000000.0,May,TB0,77436000.0,48.0,29.0,150000000.0,June
37,A471597341,TB0,36.0,12267200.0,20.0,20000000.0,March,TB0,11145500.0,36.0,21.0,20000000.0,April,TB0,36.0,11715300.0,21.0,20000000.0,April,TB0,10557200.0,36.0,22.0,20000000.0,May,TB0,36.0,11145500.0,22.0,20000000.0,May,TB0,9949800.0,36.0,23.0,20000000.0,June
38,A959642397,TB0,36.0,8139700.0,30.0,35000000.0,March,TB0,3996000.0,36.0,31.0,35000000.0,April,TB0,36.0,6754200.0,31.0,35000000.0,April,TB0,2542600.0,36.0,32.0,35000000.0,May,TB0,36.0,3996000.0,32.0,35000000.0,May,TB1,2461500.0,36.0,33.0,35000000.0,June
39,A924501277,TB0,36.0,5815800.0,29.0,19000000.0,March,TB0,3772100.0,36.0,30.0,19000000.0,April,TB0,36.0,4476100.0,30.0,19000000.0,April,TB0,3034300.0,36.0,31.0,19000000.0,May,TB0,36.0,3772100.0,31.0,19000000.0,May,TB0,2261100.0,36.0,32.0,19000000.0,June
40,A668500880,TB0,36.0,20396300.0,24.0,41000000.0,March,TB1,19110500.0,36.0,25.0,41000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,A87845112,TB0,48.0,39381200.0,15.0,46000000.0,March,TB1,38156600.0,48.0,16.0,46000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,48.0,38156600.0,17.0,46000000.0,May,TB1,36801200.0,48.0,18.0,46000000.0,June
42,A625532679,TB0,36.0,18295200.0,17.0,28000000.0,March,TB0,16815700.0,36.0,18.0,28000000.0,April,TB0,36.0,17563800.0,18.0,28000000.0,April,TB0,16050400.0,36.0,19.0,28000000.0,May,TB0,36.0,16815700.0,19.0,28000000.0,May,TB0,15267600.0,36.0,20.0,28000000.0,June
43,A906511501,TB0,36.0,6190300.0,31.0,25000000.0,March,TB0,3334600.0,36.0,32.0,25000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,3334600.0,33.0,25000000.0,May,TB0,1219800.0,36.0,34.0,25000000.0,June
44,A136097503,TB0,36.0,12216300.0,27.0,30000000.0,March,TB0,9205600.0,36.0,28.0,30000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,A876250672,TB0,48.0,35569600.0,28.0,65000000.0,March,TB0,32772400.0,48.0,29.0,65000000.0,April,TB0,48.0,34180700.0,29.0,65000000.0,April,TB0,31302900.0,48.0,30.0,65000000.0,May,TB0,48.0,32772400.0,30.0,65000000.0,May,TB0,29802500.0,48.0,31.0,65000000.0,June
46,A368468315,TB0,36.0,10266300.0,30.0,43000000.0,March,TB0,7057700.0,36.0,31.0,43000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,7057700.0,32.0,43000000.0,May,REGULAR,1927200.0,36.0,33.0,43000000.0,June
47,A346367998,TB0,48.0,29506100.0,26.0,50000000.0,March,TB0,27472300.0,48.0,27.0,50000000.0,April,TB0,48.0,28496000.0,27.0,50000000.0,April,TB0,26364900.0,48.0,28.0,50000000.0,May,TB0,48.0,27472300.0,28.0,50000000.0,May,TB0,25220200.0,48.0,29.0,50000000.0,June
48,A360644797,TB0,48.0,34016500.0,21.0,46000000.0,March,TB0,32409600.0,48.0,22.0,46000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,A452354121,TB0,48.0,16473600.0,39.0,63000000.0,March,TB0,12449600.0,48.0,40.0,63000000.0,April,TB0,48.0,14478300.0,40.0,63000000.0,April,TB0,10328800.0,48.0,41.0,63000000.0,May,TB0,48.0,12449600.0,41.0,63000000.0,May,TB0,8142000.0,48.0,42.0,63000000.0,June
50,A155052932,TB0,48.0,56888900.0,19.0,73000000.0,March,TB0,54493200.0,48.0,20.0,73000000.0,April,TB0,48.0,55709200.0,20.0,73000000.0,April,TB0,53239700.0,48.0,21.0,73000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,A732559151,TB0,36.0,6260600.0,32.0,40000000.0,March,REGULAR,3086100.0,36.0,33.0,40000000.0,April,TB0,36.0,4693900.0,33.0,40000000.0,April,REGULAR,1436100.0,36.0,34.0,40000000.0,May,TB0,36.0,3086100.0,34.0,40000000.0,May,TB0,1436100.0,36.0,35.0,40000000.0,June
52,A265200077,TB0,36.0,8463600.0,28.0,25000000.0,March,TB0,6716600.0,36.0,29.0,25000000.0,April,TB0,36.0,7601100.0,29.0,25000000.0,April,TB0,5792000.0,36.0,30.0,25000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,A349771953,TB0,48.0,14016600.0,37.0,40000000.0,March,TB0,11817200.0,48.0,38.0,40000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,48.0,11817200.0,39.0,40000000.0,May,TB0,9514700.0,48.0,40.0,40000000.0,June
54,A221380636,TB0,36.0,8994200.0,26.0,25000000.0,March,TB0,7275600.0,36.0,27.0,25000000.0,April,TB0,36.0,8144600.0,27.0,25000000.0,April,TB0,6367000.0,36.0,28.0,25000000.0,May,TB0,36.0,7275600.0,28.0,25000000.0,May,TB0,5433300.0,36.0,29.0,25000000.0,June
55,A824594509,TB0,48.0,17449000.0,34.0,44000000.0,March,TB0,15943200.0,48.0,35.0,44000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,A230806964,TB0,36.0,7797400.0,30.0,31000000.0,March,TB0,5457100.0,36.0,31.0,31000000.0,April,TB0,36.0,6637600.0,31.0,31000000.0,April,TB0,4221900.0,36.0,32.0,31000000.0,May,TB0,36.0,5457100.0,32.0,31000000.0,May,TB0,2946700.0,36.0,33.0,31000000.0,June
57,A477595843,TB0,48.0,14362100.0,33.0,31000000.0,March,TB0,11841600.0,48.0,34.0,31000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58,A234573444,TB0,48.0,44732300.0,10.0,50000000.0,March,TB0,43430000.0,48.0,11.0,50000000.0,April,TB0,48.0,44066200.0,11.0,50000000.0,April,TB0,42713700.0,48.0,12.0,50000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
59,A43585520,TB0,48.0,4972300.0,40.0,18000000.0,March,TB0,3862500.0,48.0,41.0,18000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,48.0,3862500.0,42.0,18000000.0,May,TB0,2665000.0,48.0,43.0,18000000.0,June
60,A827910293,TB0,48.0,4386500.0,44.0,30000000.0,March,TB0,3308700.0,48.0,45.0,30000000.0,April,TB0,48.0,4386500.0,45.0,30000000.0,April,REGULAR,1051000.0,48.0,46.0,30000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
61,A330094259,TB0,36.0,5145800.0,32.0,25000000.0,March,TB0,2230000.0,36.0,33.0,25000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
62,A24750170,TB0,36.0,12609200.0,30.0,53000000.0,March,TB0,8691400.0,36.0,31.0,53000000.0,April,TB0,36.0,10674500.0,31.0,53000000.0,April,TB0,6660800.0,36.0,32.0,53000000.0,May,TB0,36.0,8691400.0,32.0,53000000.0,May,TB0,4575200.0,36.0,33.0,53000000.0,June
63,A641195763,TB0,36.0,26671100.0,17.0,40000000.0,March,REGULAR,23496400.0,36.0,18.0,40000000.0,April,TB0,36.0,24582200.0,18.0,40000000.0,April,REGULAR,22382100.0,36.0,19.0,40000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,A865837954,TB0,36.0,1209200.0,34.0,28000000.0,March,TB1,609800.0,36.0,35.0,28000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,A679065103,TB0,36.0,3094950.0,34.0,60000000.0,March,TB1,553550.0,36.0,35.0,60000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,A496817043,TB0,36.0,17572600.0,17.0,25000000.0,March,TB1,16317700.0,36.0,18.0,25000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,A941216172,TB0,36.0,2684800.0,34.0,40000000.0,March,TB1,1066000.0,36.0,35.0,40000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,A61307381,TB0,48.0,33342400.0,28.0,60000000.0,March,TB0,30842300.0,48.0,29.0,60000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,A633880239,TB0,36.0,36032100.0,29.0,150000000.0,March,TB1,36032100.0,36.0,30.0,150000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,A299342135,TB0,48.0,4659800.0,46.0,57000000.0,March,TB1,1718200.0,48.0,47.0,57000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,A801438594,TB0,48.0,21382800.0,34.0,50000000.0,March,TB0,18599600.0,48.0,35.0,50000000.0,April,TB0,48.0,20013200.0,35.0,50000000.0,April,TB0,17140700.0,48.0,36.0,50000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
72,A385571284,TB0,36.0,22205500.0,13.0,30000000.0,March,REGULAR,20755800.0,36.0,14.0,30000000.0,April,TB0,36.0,21490000.0,14.0,30000000.0,April,REGULAR,20002300.0,36.0,15.0,30000000.0,May,TB0,36.0,20755800.0,15.0,30000000.0,May,TB0,20002300.0,36.0,16.0,30000000.0,June
73,A158553843,TB0,48.0,3646600.0,44.0,40000000.0,March,TB0,1887300.0,48.0,45.0,40000000.0,April,TB0,48.0,2345600.0,45.0,40000000.0,April,TB1,1422500.0,48.0,46.0,40000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
74,A351709903,TB0,48.0,3200400.0,45.0,35000000.0,March,TB1,2011300.0,48.0,46.0,35000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75,A752480828,TB0,36.0,3038500.0,34.0,31000000.0,March,TB1,1696000.0,36.0,35.0,31000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
76,A581986024,TB0,36.0,5604550.0,33.0,55000000.0,March,REGULAR,758500.0,36.0,34.0,55000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,TB0,36.0,758500.0,35.0,55000000.0,May,TB1,653650.0,36.0,36.0,55000000.0,June
77,A709361951,TB0,36.0,2446650.0,33.0,24000000.0,March,REGULAR,45800.0,36.0,34.0,24000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
78,A967124903,TB0,48.0,30096500.0,20.0,40000000.0,March,TB0,28267200.0,48.0,21.0,40000000.0,April,TB0,48.0,28922700.0,21.0,40000000.0,April,TB0,27549600.0,48.0,22.0,40000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79,A746139642,TB0,36.0,1944600.0,33.0,18000000.0,March,TB0,443100.0,36.0,34.0,18000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
80,A686811168,TB0,36.0,3320950.0,32.0,29000000.0,March,TB0,865750.0,36.0,33.0,29000000.0,April,TB0,36.0,2102750.0,33.0,29000000.0,April,TB0,428750.0,36.0,34.0,29000000.0,May,TB0,36.0,865750.0,34.0,29000000.0,May,TB1,394350.0,36.0,35.0,29000000.0,June
81,A488412263,TB0,36.0,2857600.0,34.0,26000000.0,March,TB0,801000.0,36.0,35.0,26000000.0,April,TB0,36.0,1754900.0,35.0,26000000.0,April,TB1,801000.0,36.0,36.0,26000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
82,A348574162,TB0,36.0,6741000.0,32.0,54000000.0,March,TB0,2322100.0,36.0,33.0,54000000.0,April,TB0,36.0,4554700.0,33.0,54000000.0,April,TB0,709200.0,36.0,34.0,54000000.0,May,TB0,36.0,2322100.0,34.0,54000000.0,May,TB1,629700.0,36.0,35.0,54000000.0,June
83,A386002935,TB0,36.0,1919000.0,34.0,16000000.0,March,TB0,532200.0,36.0,35.0,16000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,A879185127,TB0,48.0,6141600.0,44.0,50000000.0,March,REGULAR,1701400.0,48.0,45.0,50000000.0,April,TB0,48.0,4531600.0,45.0,50000000.0,April,TB0,1195500.0,48.0,46.0,50000000.0,May,TB0,48.0,1701400.0,46.0,50000000.0,May,TB1,1130600.0,48.0,47.0,50000000.0,June
85,A885701048,TB0,36.0,3698500.0,33.0,30000000.0,March,TB0,1290600.0,36.0,34.0,30000000.0,April,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86,A216632844,TB0,36.0,17282200.0,18.0,27000000.0,March,REGULAR,15816400.0,36.0,19.0,27000000.0,April,TB0,36.0,16560600.0,19.0,27000000.0,April,REGULAR,15046500.0,36.0,20.0,27000000.0,May,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
data1.columns

Index(['Loan_id', 'Bucket_mar01', 'TENURE_mar01', 'PRINBALANCE_mar01',
       'Months on Books_mar01', 'Sanctioned Amount_mar01', 'Month_mar01',
       'Bucket_mar31', 'PRINBALANCE_mar31', 'TENURE_mar31',
       'Months on Books_mar31', 'Sanctioned Amount_mar31', 'Month_mar31',
       'Bucket_apr01', 'TENURE_apr01', 'PRINBALANCE_apr01',
       'Months on Books_apr01', 'Sanctioned Amount_apr01', 'Month_apr01',
       'Bucket_apr31', 'PRINBALANCE_apr31', 'TENURE_apr31',
       'Months on Books_apr31', 'Sanctioned Amount_apr31', 'Month_apr31',
       'Bucket_may01', 'TENURE_may01', 'PRINBALANCE_may01',
       'Months on Books_may01', 'Sanctioned Amount_may01', 'Month_may01',
       'Bucket_may31', 'PRINBALANCE_may31', 'TENURE_may31',
       'Months on Books_may31', 'Sanctioned Amount_may31', 'Month_may31'],
      dtype='object')

In [12]:
data1 = data1.drop(columns=['Month_mar01', 
                            'TENURE_mar31', 'Sanctioned Amount_mar31', 'Month_mar31', 
                            'TENURE_apr01', 'Sanctioned Amount_apr01', 'Month_apr01',
                            'TENURE_apr31','Sanctioned Amount_apr31', 'Month_apr31',
                            'TENURE_may01', 'Sanctioned Amount_may01', 'Month_may01',
                            'TENURE_may31', 'Sanctioned Amount_may31', 'Month_may31'
                           ])

In [13]:
data1.describe()

,TENURE_mar01,PRINBALANCE_mar01,Months on Books_mar01,Sanctioned Amount_mar01,PRINBALANCE_mar31,Months on Books_mar31,PRINBALANCE_apr01,Months on Books_apr01,PRINBALANCE_apr31,Months on Books_apr31,PRINBALANCE_may01,Months on Books_may01,PRINBALANCE_may31,Months on Books_may31
count,24575.000000,2.457500e+04,24575.000000,2.457500e+04,2.457500e+04,24575.000000,2.707900e+04,27079.000000,2.707900e+04,27079.000000,2.911500e+04,29115.000000,2.911500e+04,29115.000000
mean,41.832838,3.368172e+07,15.600895,4.603559e+07,3.183383e+07,16.600895,3.340031e+07,15.773847,3.157736e+07,16.773847,3.415342e+07,15.400996,3.231523e+07,16.400996
std,7.599259,2.397062e+07,10.692061,2.586228e+07,2.367301e+07,10.692061,2.364095e+07,10.643053,2.335223e+07,10.643053,2.497425e+07,10.549727,2.467654e+07,10.549727
min,12.000000,4.090000e+05,0.000000,1.000000e+07,2.000000e+02,1.000000,7.470000e+04,0.000000,1.000000e+03,1.000000,2.372000e+05,0.000000,2.000000e+02,1.000000
25%,36.000000,1.762650e+07,6.000000,3.000000e+07,1.597412e+07,7.000000,1.757270e+07,7.000000,1.592710e+07,8.000000,1.807675e+07,6.000000,1.641180e+07,7.000000
50%,48.000000,2.906860e+07,14.000000,4.000000e+07,2.757780e+07,15.000000,2.893120e+07,15.000000,2.740140e+07,16.000000,2.940660e+07,14.000000,2.798320e+07,15.000000
75%,48.000000,4.406620e+07,23.000000,5.500000e+07,4.230300e+07,24.000000,4.370955e+07,23.000000,4.205315e+07,24.000000,4.434225e+07,22.000000,4.268020e+07,23.000000
max,239.000000,3.753802e+08,74.000000,4.200000e+08,3.732658e+08,75.000000,3.743314e+08,78.000000,3.721831e+08,79.000000,1.137036e+09,84.000000,1.131137e+09,85.000000

In [14]:
data2=data1

### Roll Forward Working

In [15]:

data2['RF1'] = np.where(data2['Bucket_mar01']=='TB0', 1, 0)
data2['RF2'] = np.where((data2['Bucket_apr01']=='TB0')|(data2['Bucket_apr01']=='TB1'), 1, 0)
data2['RF3'] = np.where((data2['Bucket_may01']=='TB0')|(data2['Bucket_may01']=='TB1'), 1, 0)
data2['RF4'] = np.where((data2['Bucket_may31']=='TB0')|(data2['Bucket_may31']=='TB1'), 1, 0)

In [16]:
data2['RB2'] = np.where((data2['Bucket_apr01']=='TB0')&(data2['Bucket_mar01']=='TB0'), 1, 0)
data2['RB3'] = np.where(((data2['Bucket_may01']=='Nan')&(data2['Bucket_apr01']=='TB0')
                         |(data2['Bucket_may01']=='REGULAR')&(data2['Bucket_apr01']=='TB0')
                        |(data2['Bucket_may01']=='TB0')&(data2['Bucket_apr01']=='TB1')
                        ), 1, 0)
data2['RB4'] = np.where(((data2['Bucket_may31']=='Nan')&(data2['Bucket_may01']=='TB0')
                         |(data2['Bucket_may31']=='REGULAR')&(data2['Bucket_may01']=='TB0')
                        |(data2['Bucket_may31']=='TB0')&(data2['Bucket_may01']=='TB1')
                        ), 1, 0)

In [17]:
data2['RF4'].value_counts()

0    38309
1     2030
Name: RF4, dtype: int64

In [18]:
data2.head()

,Loan_id,Bucket_mar01,TENURE_mar01,PRINBALANCE_mar01,Months on Books_mar01,Sanctioned Amount_mar01,Bucket_mar31,PRINBALANCE_mar31,Months on Books_mar31,Bucket_apr01,PRINBALANCE_apr01,Months on Books_apr01,Bucket_apr31,PRINBALANCE_apr31,Months on Books_apr31,Bucket_may01,PRINBALANCE_may01,Months on Books_may01,Bucket_may31,PRINBALANCE_may31,Months on Books_may31,RF1,RF2,RF3,RF4,RB2,RB3,RB4
0,A205346000,TB0,36.0,3693500.0,33.0,22000000.0,TB1,1332100.0,34.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,0,0,0,0
1,A675851816,TB0,48.0,24353700.0,30.0,40000000.0,TB1,20875500.0,31.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,0,0,0,0
2,A260852240,TB0,48.0,42514900.0,24.0,60000000.0,TB1,37947922.5,25.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0,0,0,0,0,0
3,A374402177,TB0,36.0,12290300.0,19.0,20000000.0,TB0,11214900.0,20.0,TB0,11214900.0,20.0,TB0,10639500.0,21.0,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0
4,A211889361,TB0,36.0,9396700.0,25.0,22000000.0,TB0,8666200.0,26.0,TB0,8666200.0,26.0,TB1,8666200.0,27.0,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [19]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40339 entries, 0 to 40338
Data columns (total 28 columns):
Loan_id                    40339 non-null object
Bucket_mar01               24575 non-null object
TENURE_mar01               24575 non-null float64
PRINBALANCE_mar01          24575 non-null float64
Months on Books_mar01      24575 non-null float64
Sanctioned Amount_mar01    24575 non-null float64
Bucket_mar31               24575 non-null object
PRINBALANCE_mar31          24575 non-null float64
Months on Books_mar31      24575 non-null float64
Bucket_apr01               27079 non-null object
PRINBALANCE_apr01          27079 non-null float64
Months on Books_apr01      27079 non-null float64
Bucket_apr31               27079 non-null object
PRINBALANCE_apr31          27079 non-null float64
Months on Books_apr31      27079 non-null float64
Bucket_may01               29115 non-null object
PRINBALANCE_may01          29115 non-null float64
Months on Books_may01      29115 non-null float64
Bucket_may31               29115 non-null object
PRINBALANCE_may31          29115 non-null float64
Months on Books_may31      29115 non-null float64
RF1                        40339 non-null int32
RF2                        40339 non-null int32
RF3                        40339 non-null int32
RF4                        40339 non-null int32
RB2                        40339 non-null int32
RB3                        40339 non-null int32
RB4                        40339 non-null int32
dtypes: float64(14), int32(7), object(7)
memory usage: 7.8+ MB

In [20]:
data2.columns

Index(['Loan_id', 'Bucket_mar01', 'TENURE_mar01', 'PRINBALANCE_mar01',
       'Months on Books_mar01', 'Sanctioned Amount_mar01', 'Bucket_mar31',
       'PRINBALANCE_mar31', 'Months on Books_mar31', 'Bucket_apr01',
       'PRINBALANCE_apr01', 'Months on Books_apr01', 'Bucket_apr31',
       'PRINBALANCE_apr31', 'Months on Books_apr31', 'Bucket_may01',
       'PRINBALANCE_may01', 'Months on Books_may01', 'Bucket_may31',
       'PRINBALANCE_may31', 'Months on Books_may31', 'RF1', 'RF2', 'RF3',
       'RF4', 'RB2', 'RB3', 'RB4'],
      dtype='object')

## Target Prep

In [21]:
target_prep = data2.drop(columns=['Bucket_mar01', 'TENURE_mar01', 'PRINBALANCE_mar01',
       'Months on Books_mar01', 'Sanctioned Amount_mar01', 'Bucket_mar31',
       'PRINBALANCE_mar31', 'Months on Books_mar31', 'Bucket_apr01',
       'PRINBALANCE_apr01', 'Months on Books_apr01', 'Bucket_apr31',
       'PRINBALANCE_apr31', 'Months on Books_apr31', 'Bucket_may01',
       'PRINBALANCE_may01', 'Months on Books_may01', 'Bucket_may31',
       'PRINBALANCE_may31', 'Months on Books_may31',
                               ])

In [94]:
target_prep.tail(2)

          Loan_id  RF1  RF2  RF3  RF4  RB2  RB3  RB4  RF_sum  target
40337  A633437126    0    0    1    0    0    0    1       1       0
40338  A303714090    0    0    1    0    0    0    1       1       0

In [91]:
target_prep['RF_sum'] = target_prep['RF1']+ target_prep['RF2'
                        ]+ target_prep['RF3']+ target_prep['RF4']
target_prep['target'] = target_prep['RF_sum'
                        ].apply(lambda x: 1 if x >1 else 0)

In [88]:
target = target_prep.drop(columns=[ 'RF1', 'RF2', 'RF3', 'RF4', 'RB2', 'RB3', 'RB4', 'RF_sum'])

In [89]:
target.head()

      Loan_id  target
0  A205346000       0
1  A675851816       0
2  A260852240       0
3  A374402177       1
4  A211889361       1

### TB0 Data

In [26]:
data_TB0 = pd.DataFrame(df['Loan_Status_MartoMay'])
data_TB0.head()

,Loan_id,Bucket,TENURE,PRINBALANCE,Months on Books,Sanctioned Amount,Month
0,A810487695,TB0,48,10539100.0,37,30000000,April
1,A205346000,TB0,36,3693500.0,33,22000000,March
2,A675851816,TB0,48,24353700.0,30,40000000,March
3,A810487695,TB0,48,9649000.0,38,30000000,May
4,A269873383,TB0,36,4441700.0,30,20000000,May

In [27]:
data_TB0 = pd.DataFrame(df['Loan_Status_MartoMay'])
data_TB0 = data_TB0.sort_values('Month',ascending=True)
data_TB0 = data_TB0.drop_duplicates(subset ="Loan_id", keep = 'first', inplace = False) 
data_TB0 = data_TB0.drop(columns=['TENURE', 'Sanctioned Amount','Month',  'Bucket'])
data_TB0.head(25)

          Loan_id  PRINBALANCE  Months on Books
0      A810487695   10539100.0               37
23051  A919514650   28288800.0               23
23048  A733712706    9429400.0               23
23047  A840425212    9429400.0               23
23046  A170747652   16501400.0               23
53588  A136930057   58744400.0               13
53589  A991377821   58744400.0               13
53597  A905994961  209801800.0                8
23036  A833369992   14143800.0               23
23035  A294257972   14143800.0               23
23034  A608189790   14143800.0               23
23033  A668536205   14143800.0               23
53609  A583521376   33568500.0               13
23055  A720393850   23574600.0               23
53614  A144074527   43640100.0               14
53616  A311488128   43640100.0               14
23020  A488994019   16500800.0               23
23019    A9682117   16500800.0               23
23018   A26307035   16500800.0               23
53622  A547988629   50354100.0               14
23016  A363373126    5657200.0               23
53626  A207602245   65460500.0               14
53627  A541318296   65460500.0               14
53633  A949351053   26016500.0               14
53635  A318142370   33569700.0               14

In [28]:
data_TB0_b =  data_TB0

### Historical Data Prep

In [29]:
#cleaning/processing 6 month data 
data_6m = pd.DataFrame(df['Historical 6 Months Details'])
data_6m = data_6m.sort_values('Month',ascending=True)
data_6m = data_6m.drop_duplicates(subset ="Loan_id", keep = 'first', inplace = False) 
data_6m = data_6m.drop(columns=['rollf', 'Month'])
data_6m.head()

,Loan_id,paidcure,paiduncure,unpaid,rollb,num6mosdel,num3mosdel,num6mosdel_2plus,num3mosdel_2plus,max6del,max3del
0,A810487695,2,1,3,1,5,2,4,2,5,5
23051,A919514650,6,0,0,0,0,0,0,0,0,0
23048,A733712706,6,0,0,0,0,0,0,0,0,0
23047,A840425212,6,0,0,0,0,0,0,0,0,0
23046,A170747652,6,0,0,0,0,0,0,0,0,0

### Call Data Prep

In [30]:
#assigns 'Call Detail' table to dataframe
call_data = df['Call Details']
call_data.tail()

,month,Application_Id,Login_ID,Right_Party_Contact,Promise_to_pay,total_contacts
79609,5,MX-999897229,AGNT19,0,0,2
79610,5,MX-999911711,AGNT6,0,0,1
79611,5,MX-999978990,AGNT43,2,0,2
79612,5,MX-999980626,AGNT21,1,1,1
79613,5,MX-999985403,AGNT19,5,1,6

In [31]:
#groups call data by id and then aggregates
month_table = call_data.groupby(['Application_Id']).aggregate({'month':'nunique', 'Right_Party_Contact':'sum', 'Promise_to_pay':'sum', 'total_contacts':'sum'})

#calculates Right Party Contacts (RPC) rate and Percentage of outbound calls resulting in Promise to Pay (PTP)
# month_table['avg_intensity'] = round(month_table['total_contacts'] / month_table['month'], 3)
month_table['RPC_rate'] = round(month_table['Right_Party_Contact'] / month_table['total_contacts'], 3)
month_table['PTP_rate'] = round(month_table['Promise_to_pay'] / month_table['total_contacts'], 3)
month_table.rename(columns={'month':'month_count'}, inplace=True)

In [32]:
call_data = pd.merge(df['Loan_ID mapping'], month_table, how='outer', left_on='Application_id', right_on='Application_Id')

In [33]:
call_data.fillna(0, inplace=True)
valid = len(month_table)
missing = len(call_data[call_data['total_contacts'].isnull()])
call_data[call_data['total_contacts'].isnull()]

Empty DataFrame
Columns: [Loanid, Application_id, month_count, Right_Party_Contact, Promise_to_pay, total_contacts, RPC_rate, PTP_rate]
Index: []

In [34]:

call_data.rename(columns = {call_data.columns[0]: 'Loan_id'}, inplace = True)

In [35]:
call_data.head()

,Loan_id,Application_id,month_count,Right_Party_Contact,Promise_to_pay,total_contacts,RPC_rate,PTP_rate
0,A987633031,MX-100040250,1.0,5.0,2.0,21.0,0.238,0.095
1,A145720684,MX-10005082,1.0,0.0,0.0,2.0,0.000,0.000
2,A730581847,MX-100062359,1.0,1.0,1.0,1.0,1.000,1.000
3,A134412216,MX-100095892,1.0,1.0,0.0,2.0,0.500,0.000
4,A897161619,MX-100116696,3.0,5.0,2.0,10.0,0.500,0.200

### Features Combined

In [36]:
dataframe = pd.merge(data_TB0, df['Loan Details'], how='left', on='Loan_id')

In [37]:
dataframe = pd.merge(dataframe, data_6m, how='left', on='Loan_id')

In [38]:
dataframe = pd.merge(dataframe, call_data, how='left', on='Loan_id')

In [39]:
dataframe = pd.merge(dataframe, target, how='left', on='Loan_id')

In [40]:
dataframe = dataframe.drop(columns=[ 'Loan_id','Application_id','rollb'])

In [41]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40339 entries, 0 to 40338
Data columns (total 22 columns):
PRINBALANCE             40339 non-null float64
Months on Books         40339 non-null int64
Debt_to_burden_Ratio    40339 non-null float64
total_income            40339 non-null float64
TENURE                  40339 non-null int64
Sanctioned Amount       40339 non-null int64
paidcure                40339 non-null int64
paiduncure              40339 non-null int64
unpaid                  40339 non-null int64
num6mosdel              40339 non-null int64
num3mosdel              40339 non-null int64
num6mosdel_2plus        40339 non-null int64
num3mosdel_2plus        40339 non-null int64
max6del                 40339 non-null int64
max3del                 40339 non-null int64
month_count             40339 non-null float64
Right_Party_Contact     40339 non-null float64
Promise_to_pay          40339 non-null float64
total_contacts          40339 non-null float64
RPC_rate                40339 non-null float64
PTP_rate                40339 non-null float64
target                  40339 non-null int64
dtypes: float64(9), int64(13)
memory usage: 7.1 MB

In [79]:
dataframe.describe()

,PRINBALANCE,Months on Books,Debt_to_burden_Ratio,total_income,TENURE,Sanctioned Amount,paidcure,paiduncure,unpaid,num6mosdel,num3mosdel,num6mosdel_2plus,num3mosdel_2plus,max6del,max3del,month_count,Right_Party_Contact,Promise_to_pay,total_contacts,RPC_rate,PTP_rate,target
count,4.033900e+04,40339.000000,40339.000000,4.033900e+04,40339.000000,4.033900e+04,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000,40339.000000
mean,3.434502e+07,14.904063,0.288089,7.975965e+06,41.596445,4.616752e+07,5.157242,0.031334,0.080889,0.182652,0.128114,0.011379,0.005974,0.109993,0.099011,1.857384,6.343018,2.208830,21.699993,0.440444,0.197430,0.641687
std,2.509795e+07,10.798653,0.158125,3.065198e+07,7.859246,2.682744e+07,1.559468,0.187517,0.287451,0.703402,0.446723,0.183737,0.098775,0.342466,0.320771,0.944077,10.807385,2.813729,36.832550,0.322395,0.254779,0.479511
min,7.470000e+04,0.000000,0.000192,8.000000e+05,12.000000,1.000000e+07,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.804305e+07,6.000000,0.227182,5.715942e+06,36.000000,3.000000e+07,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,3.000000,0.188000,0.000000,0.000000
50%,2.954160e+07,13.000000,0.261264,7.000000e+06,48.000000,4.000000e+07,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,3.000000,1.000000,8.000000,0.387000,0.110000,1.000000
75%,4.474255e+07,22.000000,0.327515,8.514182e+06,48.000000,5.500000e+07,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,8.000000,3.000000,24.000000,0.667000,0.286000,1.000000
max,1.137036e+09,84.000000,11.111200,6.100000e+09,240.000000,1.300000e+09,6.000000,3.000000,3.000000,6.000000,3.000000,6.000000,3.000000,5.000000,5.000000,3.000000,651.000000,43.000000,662.000000,1.000000,1.000000,1.000000

In [77]:
dataframe.head()

,PRINBALANCE,Months on Books,Debt_to_burden_Ratio,total_income,TENURE,Sanctioned Amount,paidcure,paiduncure,unpaid,num6mosdel,num3mosdel,num6mosdel_2plus,num3mosdel_2plus,max6del,max3del,month_count,Right_Party_Contact,Promise_to_pay,total_contacts,RPC_rate,PTP_rate,target
0,10539100.0,37,0.244840,5000000.0,48,30000000,2,1,3,5,2,4,2,5,5,2.0,5.0,0.0,16.0,0.312,0.000,1
1,28288800.0,23,0.229953,11292328.0,36,60000000,6,0,0,0,0,0,0,0,0,2.0,3.0,2.0,3.0,1.000,0.667,1
2,9429400.0,23,0.290371,7000000.0,36,20000000,6,0,0,0,0,0,0,0,0,3.0,8.0,5.0,28.0,0.286,0.179,1
3,9429400.0,23,0.289344,6541000.0,36,20000000,6,0,0,0,0,0,0,0,0,1.0,1.0,1.0,2.0,0.500,0.500,1
4,16501400.0,23,0.225286,6723895.0,36,35000000,6,0,0,0,0,0,0,0,0,2.0,2.0,2.0,3.0,0.667,0.667,1

In [43]:
#trying to get rid of >ValueError: Input contains NaN, infinity or a value too large for dtype('float64').
np.where(dataframe.values >= np.finfo(np.float64).max)
np.isnan(dataframe.values.any())
dataframe.replace([np.inf, -np.inf], np.nan, inplace=True)

# XGB Classifier

In [44]:
from sklearn.metrics import make_scorer, accuracy_score, roc_auc_score 
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix
import time

In [45]:
X= dataframe.drop(columns=['target'])
y= dataframe['target']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=42)

In [46]:
print(X_train.shape)
print(y_train.shape)
print(X_test.shape)
print(y_test.shape)
print(collections.Counter(y_train))
print(collections.Counter(y_test))

(27027, 21)
(27027,)
(13312, 21)
(13312,)
Counter({1: 17369, 0: 9658})
Counter({1: 8516, 0: 4796})

In [71]:

xgb = XGBClassifier(n_estimators=100)
training_start = time.perf_counter()
xgb.fit(X_train, y_train)
training_end = time.perf_counter()
prediction_start = time.perf_counter()
XGB_preds = xgb.predict(X_test)
prediction_end = time.perf_counter()
acc_xgb = (XGB_preds == y_test).sum().astype(float) / len(preds)*100
xgb_train_time = training_end-training_start
xgb_prediction_time = prediction_end-prediction_start
XGB_Accuracy = accuracy_score(y_test, XGB_preds)
XGB_AUC = roc_auc_score(y_test, XGB_preds)

print("XGBoost's prediction accuracy is: %3.2f" % (acc_xgb)+"%" )
print("Time consumed for training: %4.3f" % (xgb_train_time))
print("Time consumed for prediction: %6.5f seconds" % (xgb_prediction_time)) 
print("AUC: " + str(XGB_AUC))

XGBoost's prediction accuracy is: 94.20%
Time consumed for training: 3.178
Time consumed for prediction: 0.03540 seconds
AUC: 0.9514401777589043

In [72]:
cf = confusion_matrix(y_test, XGB_preds)
cf

array([[4725,   71],
       [ 701, 7815]], dtype=int64)

In [73]:
Accuracy1 = (cf[0,0] + cf[1,1])/(cf[0,0] + cf[1,1]+cf[0,1] + cf[1,0])*100
Recall1 = (cf[0,0])/(cf[0,0] +cf[1,0])*100
Precision1 = (cf[0,0])/(cf[0,0] +cf[0,1])*100
print("XGBoost's Accuracy is: %3.2f" % (Accuracy)+"%")
print("XGBoost's Recall is: %3.2f" % (Recall)+"%")
print("XGBoost's Precision is: %3.2f" % (Precision)+"%")

XGBoost's Accuracy is: 94.20%
XGBoost's Recall is: 87.08%
XGBoost's Precision is: 98.52%

In [50]:
feat_importance = pd.DataFrame(xgb.feature_importances_)
feat_importance = feat_importance.T        
feat_importance.columns = X.columns
feat_importance

,PRINBALANCE,Months on Books,Debt_to_burden_Ratio,total_income,TENURE,Sanctioned Amount,paidcure,paiduncure,unpaid,num6mosdel,num3mosdel,num6mosdel_2plus,num3mosdel_2plus,max6del,max3del,month_count,Right_Party_Contact,Promise_to_pay,total_contacts,RPC_rate,PTP_rate
0,0.003949,0.0028,0.002611,0.002503,0.002336,0.002342,0.002826,0.002387,0.002466,0.002719,0.005907,0.002493,0.001891,0.0,0.0,0.950322,0.002033,0.002551,0.002723,0.002586,0.002556

# Decision Tree Classifier

In [64]:
from sklearn.tree import DecisionTreeClassifier
DT_Model = DecisionTreeClassifier()
training_start = time.perf_counter()
DT_Model.fit(X_train, y_train)
training_end = time.perf_counter()
prediction_start = time.perf_counter()
DT_Predict = DT_Model.predict(X_test)
prediction_end = time.perf_counter()
DT_train_time = training_end-training_start
DT_prediction_time = prediction_end-prediction_start
DT_Accuracy = accuracy_score(y_test, DT_Predict)
DT_AUC = roc_auc_score(y_test, DT_Predict) 


print("DT's prediction accuracy is: %3.2f" % (DT_Accuracy))
print("Time consumed for training: %4.3f" % (DT_train_time))
print("Time consumed for prediction: %6.5f seconds" % (DT_prediction_time)) 
print("AUC: " + str(DT_AUC))

DT's prediction accuracy is: 0.90
Time consumed for training: 0.153
Time consumed for prediction: 0.00480 seconds
AUC: 0.8931187665782232

In [52]:
cf = confusion_matrix(y_test, DT_Predict)
cf

array([[4075,  721],
       [ 577, 7939]], dtype=int64)

In [53]:

Accuracy2 = (cf[0,0] + cf[1,1])/(cf[0,0] + cf[1,1]+cf[0,1] + cf[1,0])*100
Recall2 = (cf[0,0])/(cf[0,0] +cf[1,0])*100
Precision2 = (cf[0,0])/(cf[0,0] +cf[0,1])*100
print("DTC's Accuracy is: %3.2f" % (Accuracy2)+"%")
print("DTC's Recall is: %3.2f" % (Recall2)+"%")
print("DTC's Precision is: %3.2f" % (Precision2)+"%")

DTC's Accuracy is: 90.25%
DTC's Recall is: 87.60%
DTC's Precision is: 84.97%

# Logistic Regression

In [67]:
LR_Model = LogisticRegression()
training_start2 = time.perf_counter()
LR_Model.fit(X_train, y_train)
training_end2 = time.perf_counter()
prediction_start2 = time.perf_counter()
LR_preds = LR_Model.predict(X_test)
prediction_end2 = time.perf_counter()
acc_LR = (LR_preds == y_test).sum().astype(float) / len(preds)*100
LR_train_time = training_end2-training_start2
LR_prediction_time = prediction_end2-prediction_start2
LR_Accuracy = accuracy_score(y_test, LR_preds)
LR_AUC = roc_auc_score(y_test, LR_preds)

print("LR's prediction accuracy is: %3.2f" % (acc_LR))
print("Time consumed for training: %4.3f" % (LR_train_time))
print("Time consumed for prediction: %6.5f seconds" % (LR_prediction_time)) 
print("AUC: " + str(LR_AUC))

LR's prediction accuracy is: 63.97
Time consumed for training: 0.135
Time consumed for prediction: 0.00381 seconds
AUC: 0.5

In [68]:
cf = confusion_matrix(y_test, LR_preds)
cf

array([[   0, 4796],
       [   0, 8516]], dtype=int64)

In [69]:

Accuracy3 = (cf[0,0] + cf[1,1])/(cf[0,0] + cf[1,1]+cf[0,1] + cf[1,0])*100
Recall3 = (cf[0,0])/(cf[0,0] +cf[1,0])*100
Precision3 = (cf[0,0])/(cf[0,0] +cf[0,1])*100
print("LR's Accuracy is: %3.2f" % (Accuracy3)+"%")
print("LR's Recall is: %3.2f" % (Recall3)+"%")
print("LR's Precision is: %3.2f" % (Precision3)+"%")

LR's Accuracy is: 63.97%
LR's Recall is: nan%
LR's Precision is: 0.00%

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in longlong_scalars

In [74]:
model_performance= pd.DataFrame({'Model': ['XGBClassifier','DecisionTreeClassifier', 'LogisticRegression'],
                                            'Accuracy': [XGB_Accuracy,DT_Accuracy, LR_Accuracy],
                                             'AUC': [XGB_AUC, DT_AUC,LR_AUC],
                                             'Recall': [Recall1, Recall2,Recall3],
                                             'Precision': [Precision1, Precision2,Precision3]
                                                
                                })
model_performance

                    Model  Accuracy       AUC     Recall  Precision
0           XGBClassifier  0.942007  0.951440  87.080722  98.519600
1  DecisionTreeClassifier  0.903921  0.893119  87.596733  84.966639
2      LogisticRegression  0.639724  0.500000        NaN   0.000000